{
    "files.associations": {
        "snes_driver.h": "c",
        "stdlib.h": "c",
        "framebuffer.h": "c",
        "mman.h": "c",
        "stdio.h": "c",
        "limits": "c",
        "*.tcc": "c",
        "type_traits": "c",
        "creators.c": "cpp",
        "startbutton_inactive.c": "cpp",
        "quitbutton_active.c": "cpp",
        "quitbutton_inactive.c": "cpp",
        "startbutton_active.c": "cpp",
        "title.c": "cpp",
        "assets.h": "c"
    }
}